{
  "recommendations": [
    // csv
    "mechatroner.rainbow-csv",
    // colorizer
    "CoenraadS.bracket-pair-colorizer",
    "IBM.output-colorizer",
    // editor
    "esbenp.prettier-vscode",
    // intellisense
    "christian-kohler.path-intellisense",
    "VisualStudioExptTeam.vscodeintellicode",
    // spell checker
    "streetsidesoftware.code-spell-checker",
    // git
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    // log
    "emilast.LogFileHighlighter",
    // remote
    "ms-vscode-remote.vscode-remote-extensionpack",
    // todo
    "Gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    // viewer
    "alefragnani.Bookmarks",
    "alefragnani.project-manager",
    // icon
    "vscode-icons-team.vscode-icons",
    // japanese
    "MS-CEINTL.vscode-language-pack-ja",
    // xml
    "redhat.vscode-xml",
    "DotJoshJohnson.xml",
    // yml
    "redhat.vscode-yaml",
    // version
    "pflannery.vscode-versionlens",
    // regx
    "chrmarti.regex",
    // time
    "lkytal.pomodoro"
  ],
  "unwantedRecommendations": []
}